# TTNTracker

./: .gitignore  FINAL_HIGH_LEVEL_DESIGN_REPORT.docx  README.md
src/Api/TTN_Api/: Program.cs  Startup.cs  TTN_DDOI.csproj  TTN_DDOI.sln  WeatherForecast.cs  appsettings.json  log-ttn20210614.txt
src/Api/TTN_Api/Controllers/: AuthController.cs  DeviceController.cs  FrequencyController.cs  LorawanVersionController.cs  WeatherForecastController.cs
src/Api/TTN_Api/Controllers/TTN_Integration/: TTNUploadLinkController.cs
src/Api/TTN_Api/Data/Http/: ITTNCustomClient.cs  TTNCustomClient.cs
src/Api/TTN_Api/Data/Interfaces/: IAuthCommands.cs  IAuthQueries.cs  ICommonQueries.cs  IDapperRepository.cs  IDeviceQueries.cs  ITTNIntegrationCommands.cs
src/Api/TTN_Api/Data/Repo/: AuthCommands.cs  AuthQueries.cs  CommonQueries.cs  DapperRepository.cs  DeviceQueries.cs  TTNIntegrationCommands.cs
src/Api/TTN_Api/Features/Commands/Account/: CreateUserProfileCommand.cs  CreateUserProfileHandler.cs  UpdateUserProfileCommand.cs  UpdateUserProfileHandler.cs  UserLoginCommand.cs  UserLoginHandler.cs
src/Api/TTN_Api/Features/Commands/Device/: CreateDeviceQrCodeCommand.cs  CreateDeviceQrCodeHandler.cs  DeleteDeviceQrCodeCommand.cs  DeleteDeviceQrCodeHandler.cs
src/Api/TTN_Api/Features/Commands/TTNIntegration/: CreateUplinkMessageCommand.cs  CreateUplinkMessageHandler.cs  CreateUserDeviceCommand.cs  CreateUserDeviceHandler.cs
src/Api/TTN_Api/Features/Dto/: ComboListDto.cs
src/Api/TTN_Api/Features/Dto/Device/: DeviceDownlinkDto.cs  DeviceQrCodeDto.cs  UserDeviceCreateDto.cs  UserDeviceGetDto.cs  UserDeviceSingleGetDto.cs
src/Api/TTN_Api/Features/Dto/TTNIntegration/: EndDeviceRegistryDto.cs  UplinkMessageCreateDto.cs
src/Api/TTN_Api/Features/Queries/: GetUserProfileByIdHandler.cs  GetUserProfileByIdQuery.cs
src/Api/TTN_Api/MiddleWare/: APIAutoResponse.cs  ApiKeyAuth.cs  MyHeaderFilter.cs
src/Api/TTN_Api/Migrations/: 20210620190013_intial.Designer.cs  20210620190013_intial.cs  TTNTrackerDbContextModelSnapshot.cs
src/Api/TTN_Api/Model/: Application.cs  ApplicationSettings.cs  ApplicationUser.cs  Device.cs  DeviceQrcode.cs  DeviceUplinkMsg.cs  FrequencyPlan.cs  LorawanVersion.cs  TTNTrackerDbContext.cs  UserDevice.cs  UserProfile.cs
src/Api/TTN_Api/PipelineBehaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Api/TTN_Api/Profiles/: UserProfileProfile.cs
src/Api/TTN_Api/Properties/: launchSettings.json
src/Api/TTN_Api/Utility/: CookieUtil.cs  FxUtil.cs  Util.cs
src/Api/TTN_Api/Validations/AcpAchOffsetAccount/: CreateFxDealCommandValidation.cs
(+89 files in other folders)
